# ProjectEuler

./: ProjectEuler.sln
.github/workflows/: test.yml
ProjectEuler/: AssemblyInfo.cs  Dockerfile  Problem001.cs  Problem004.cs  Problem006.cs  Problem007.cs  Problem009.cs  Problem011.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem017.cs  Problem019.cs  Problem021.cs  Problem022.cs  Problem10.cs  Problem12.cs  Problem16.cs  Problem18.cs  Problem20.cs  Problem24.cs  Problem5.cs  Problem8.cs  Program.cs  ProjectEuler.csproj  ProjectEuler.xproj  Startup.cs  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  packages.config  problem2.cs  problem3.cs  project.json  runner.cs
ProjectEuler.Tests/: Program.cs  ProjectEuler.Tests.csproj  ProjectEuler.Tests.xproj  project.json
ProjectEuler.Tests/ExtensionMethods/: DoubleExtensionMethodTests.cs  IntegerExtensionMethodsTests.cs  StringExtensionMethodsTests.cs
ProjectEuler.Tests/Factories/: ProblemFactoryTests.cs
ProjectEuler.Tests/Problems/: Problem017Tests.cs  Problem019Tests.cs  Problem021Tests.cs  Problem022Tests.cs  Problem023Tests.cs  Problem025Tests.cs  Problem026Tests.cs  Problem150Tests.cs
ProjectEuler.Tests/Properties/: AssemblyInfo.cs
ProjectEuler.Tests/Resources/: csv.txt
ProjectEuler.Tests/Utilities/: FibonacciUtilityTests.cs  FileUtilityTests.cs
ProjectEuler/Controllers/: HomeController.cs
ProjectEuler/Domain/ExtensionMethods/: IntergerExtensionMethods.cs  StringExtensions.cs
ProjectEuler/Domain/Factories/: ProblemFactory.cs
ProjectEuler/Domain/Generators/: LinearCongruentialGenerator.cs
ProjectEuler/Domain/Interfaces/: IProblem.cs
ProjectEuler/Domain/Problems/: NullProblem.cs  Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem018.cs  Problem019.cs  Problem020.cs  Problem021.cs  Problem022.cs  Problem023.cs  Problem025.cs  Problem026.cs  Problem150.cs
ProjectEuler/Domain/Utilities/: FibonacciUtility.cs
ProjectEuler/ExtensionMethods/: IntergerExtensionMethods.cs
ProjectEuler/Helpers/: IntergerExtensionMethods.cs
ProjectEuler/Interfaces/: IProblem.cs
ProjectEuler/Problems/: Problem001.cs  Problem002.cs  Problem003.cs  Problem004.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem018.cs  Problem019.cs  Problem020.cs  Problem021.cs  Problem022.cs  Problem023.cs  Problem024.cs  Problem025.cs  Problem150.cs
ProjectEuler/Properties/: AssemblyInfo.cs  launchSettings.json
ProjectEuler/Utilities/: FibonacciUtility.cs  FileUtility.cs  UnityUtility.cs
ProjectEuler/Views/: _ViewImports.cshtml
ProjectEuler/Views/Home/: Problem.cshtml
ProjectEuler/Views/Shared/: _Layout.cshtml
ProjectEulerTests/: Problem017Tests.cs  ProjectEulerTests.csproj  packages.config
ProjectEulerTests/ExtensionMethods/: IntegerExtensionMethodsTests.cs  StringExtensionMethodsTests.cs
ProjectEulerTests/Helpers/: IntegerExtensionMethodsTests.cs
ProjectEulerTests/Problems/: Problem017Tests.cs  Problem019Tests.cs  Problem021Tests.cs  Problem022Tests.cs  Problem150Tests.cs
ProjectEulerTests/Properties/: AssemblyInfo.cs
ProjectEulerTests/Utilities/: FileUtilityTests.cs
src/ProjectEuler/: Program.cs  ProjectEuler.csproj
src/ProjectEuler/Domain/ExtensionMethods/: DoubleExtensionMethods.cs  IntergerExtensionMethods.cs
src/ProjectEuler/Domain/Factories/: ProblemFactory.cs
src/ProjectEuler/Domain/Problems/: Problem001.cs  Problem003.cs  Problem005.cs  Problem006.cs  Problem007.cs  Problem008.cs  Problem009.cs  Problem010.cs  Problem011.cs  Problem012.cs  Problem013.cs  Problem014.cs  Problem015.cs  Problem016.cs  Problem017.cs  Problem018.cs  Problem019.cs  Problem021.cs  Problem022.cs  Problem026.cs  Problem150.cs
src/ProjectEuler/Domain/Utilities/: FibonacciUtility.cs  FileUtility.cs
